<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript Object</title>
</head>
<body>
	<script>
		const LINE = 0;
		const RECTANGLE = 1;
	
		console.log(LINE);
		
		console.log(RECTANGLE);
		
		let shape = LINE;
		
		if(shape === LINE) {
			console.log("shape === LINE");
		}
		else {
			console.log("shape !== LINE");
		}
		
		if(shape === 0) {
			console.log("shape === LINE");
		}
		else {
			console.log("shape !== LINE");
		}
		
	</script>
</body>
</html>
