<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript Object</title>
</head>
<body>
	<script>
		var promise = new Promise(function(resolve, reject) {
			setTimeout(function() {
				console.log("Welcome");
				resolve();
			}, 3000);
		});
		
		promise.then(function(response) {
			return new Promise(function(resolve, reject) {
				setTimeout(function() {
					console.log("to");
					resolve();
				}, 2000);
			});
		}).then(function(response) {
			return new Promise(function(resolve, reject) {
				setTimeout(function() {
					console.log("World");
					resolve("!");
				}, 1000);
			});
		}).then(function(response) {
			console.log(response);
		});
		
		console.log("Executed!!!");
		
	</script>
</body>
</html>
